<!DOCTYPE html>
<html>
  <head>
    <title>Simple Extension</title>
    <style>
      body {
      background-color: #2a2c3f;
      color: white;
      font-family: Arial, sans-serif;
      width: 250px;
      height: auto;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }

    img {
      max-height: 150px;
      height: auto;
      border-radius: 5px;
    }

    .version {
      margin-top: 10px;
      font-size: 14px;
      color: #ddd;
    }

    button {
      background-color: #007aa6;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px 0;
      width: 100%;
    }

    button:hover {
      background-color: #005f77;
    }

    </style>
  </head>
  <body>

  <img src="logo.png" alt="Image">
  <div class="version">Version 3.02.33</div>
    <button id="myButton">Open Compiler IDE</button>
      <div class="checkbox-container">
    <input type="checkbox" id="checkbox1">
    <label for="checkbox1">Allow PC OFF Operations</label>
  </div>
  </body>
   <script src="main.js"></script>
</html>